{
  "scripts": {
    "test": "node tests/script.test.js",
    "build": "node scripts/build.js",
    "cap:sync": "npm run build && cap sync android",
    "check:generated": "node scripts/check-generated.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "firebase": "^11.10.0"
  }
}
